[gd_scene load_steps=12 format=3 uid="uid://do3ng6sbu7qa4"]

[ext_resource type="Texture2D" uid="uid://dal7mtu2xr7b3" path="res://Assets/Map SpriteSheet.png" id="1_gwbe3"]
[ext_resource type="Texture2D" uid="uid://dtoopbsuvqbxs" path="res://Assets/Spritesheet_UI_Flat.png" id="2_jlp4m"]
[ext_resource type="Texture2D" uid="uid://bujmenwl8losq" path="res://Assets/goldcheck.png" id="3_femrg"]
[ext_resource type="Texture2D" uid="uid://ceo2xoew3rxvq" path="res://Assets/greencheck.png" id="4_n4fo3"]
[ext_resource type="Texture2D" uid="uid://b36m7h2ablini" path="res://Assets/blackcross.png" id="5_1woc2"]
[ext_resource type="Texture2D" uid="uid://cahopqhq3pioo" path="res://Assets/redcross.png" id="6_268q4"]
[ext_resource type="FontFile" uid="uid://cixerfqs2bbja" path="res://Assets/Fonts/IMFell.ttf" id="7_jk2bg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aaqfp"]
texture = ExtResource("3_femrg")
region_rect = Rect2(110, 132, 780, 762)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j2dne"]
texture = ExtResource("4_n4fo3")
region_rect = Rect2(102, 122, 803, 774)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f60ng"]
texture = ExtResource("5_1woc2")
region_rect = Rect2(115, 131, 772, 758)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bismi"]
texture = ExtResource("6_268q4")
region_rect = Rect2(109, 129, 786, 761)

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapSettingPNG" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 80.0
offset_right = -72.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gwbe3")
region_rect = Rect2(635, 503, 423, 314)

[node name="popupMenu" type="MarginContainer" parent="MapSettingPNG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="baseMenu" type="MarginContainer" parent="MapSettingPNG/popupMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="MapSettingPNG/popupMenu/baseMenu"]
custom_minimum_size = Vector2(800, 650)
layout_mode = 2
texture = ExtResource("2_jlp4m")
region_rect = Rect2(226.781, 30.8919, 89.8983, 63.4809)
patch_margin_left = 5
patch_margin_top = 3
patch_margin_right = 18

[node name="MarginContainer" type="MarginContainer" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 500
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="buttonContainer" type="VBoxContainer" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="topButtonContainer" type="HBoxContainer" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/MarginContainer/buttonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="SaveButton" type="Button" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/MarginContainer/buttonContainer/topButtonContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_aaqfp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_aaqfp")
theme_override_styles/normal = SubResource("StyleBoxTexture_j2dne")

[node name="ExitButton" type="Button" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/MarginContainer/buttonContainer/topButtonContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_f60ng")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f60ng")
theme_override_styles/normal = SubResource("StyleBoxTexture_bismi")

[node name="HBoxContainer" type="HBoxContainer" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -85.5
offset_right = 174.0
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="Resolution" type="Label" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("7_jk2bg")
text = "Resolution"

[node name="Audio" type="Label" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_jk2bg")
text = "Audio"

[node name="VBoxContainer2" type="VBoxContainer" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(270, 90)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="Windowed" type="Label" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_jk2bg")
text = "Windowed:"

[node name="Full-Screen" type="Label" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_jk2bg")
text = "Full-Screen:"

[node name="VBoxContainer2" type="VBoxContainer" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
button_pressed = true

[node name="CheckButton2" type="CheckButton" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/HBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2

[node name="Master" type="Label" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/HBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Master"

[node name="Music" type="Label" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/HBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="SFX" type="Label" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/HBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "SFX"

[node name="VBoxContainer2" type="VBoxContainer" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/HBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/HBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer2"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
tick_count = 5

[node name="NinePatchRect" type="NinePatchRect" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect/HBoxContainer/VBoxContainer2/HBoxContainer2/VBoxContainer2/HSlider"]
z_index = -1
layout_mode = 0
offset_right = 240.0
offset_bottom = 40.0
texture = ExtResource("2_jlp4m")
region_rect = Rect2(447.743, 170.55, 32.6638, 10.8963)

[node name="SettingsTitle" type="Label" parent="MapSettingPNG/popupMenu/baseMenu/NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("7_jk2bg")
theme_override_font_sizes/font_size = 100
text = "Settings"
