[gd_scene load_steps=40 format=3 uid="uid://ty6ca4jgo80g"]

[ext_resource type="Script" uid="uid://d3vjxq8617dwn" path="res://Scenes/Designer/designer.gd" id="1_bef0j"]
[ext_resource type="Script" uid="uid://bmafmlj01k4bv" path="res://Scenes/Designer/designer_camera.gd" id="2_l6knb"]
[ext_resource type="PackedScene" uid="uid://byuspu342y8uo" path="res://UIElements/DesignerUI/designer_left_ui.tscn" id="4_di20i"]
[ext_resource type="Script" uid="uid://bd0wnftpqh8x" path="res://Scripts/canvas_layer.gd" id="4_jhpxb"]
[ext_resource type="Texture2D" uid="uid://be7dabwc7u6ud" path="res://Assets/gridLayout.png" id="4_s2k33"]
[ext_resource type="Texture2D" uid="uid://cii02pptwbck8" path="res://Assets/gridHover.png" id="4_x5v8k"]
[ext_resource type="Script" uid="uid://doqisqrvpvkag" path="res://addons/grid_display/grid_display.gd" id="5_56spr"]
[ext_resource type="Texture2D" uid="uid://dfcdi4s0gq2rd" path="res://Assets/settings.png" id="5_m2eit"]
[ext_resource type="PackedScene" uid="uid://cvboaruh0ukq6" path="res://UIElements/DesignerUI/save_load_ui.tscn" id="5_m8kpb"]
[ext_resource type="Texture2D" uid="uid://egk4wj6w8yla" path="res://Assets/saveIcon.png" id="6_7aako"]
[ext_resource type="Texture2D" uid="uid://omntv6jchgnd" path="res://Assets/settingsHover.png" id="6_jyx4q"]
[ext_resource type="Texture2D" uid="uid://dn5t8hmruyu6v" path="res://Assets/saveHover.png" id="6_m2eit"]
[ext_resource type="PackedScene" uid="uid://bcsgncexysv8y" path="res://UIElements/DesignerUI/designer_settings.tscn" id="6_u8qm0"]
[ext_resource type="PackedScene" uid="uid://bmipt6poqn81l" path="res://Scenes/settings.tscn" id="11_1reo3"]
[ext_resource type="Texture2D" uid="uid://dal7mtu2xr7b3" path="res://Assets/Map SpriteSheet.png" id="11_ofv85"]
[ext_resource type="FontFile" uid="uid://cixerfqs2bbja" path="res://Assets/Fonts/IMFell.ttf" id="12_0yskp"]
[ext_resource type="PackedScene" uid="uid://cqxakn03ewye3" path="res://Scenes/load_game.tscn" id="12_8sb1d"]
[ext_resource type="Texture2D" uid="uid://dw1d00s2geaye" path="res://Assets/playHover.png" id="13_r6gme"]
[ext_resource type="Texture2D" uid="uid://bteey1e1u0tm3" path="res://Assets/playButton.png" id="14_aa8cd"]
[ext_resource type="Texture2D" uid="uid://6b6xq67mwut" path="res://Assets/saveHover2.png" id="18_8sb1d"]
[ext_resource type="Texture2D" uid="uid://dct5t5ckbce5o" path="res://Assets/saveButton1.png" id="19_lfimo"]
[ext_resource type="Texture2D" uid="uid://56y4fnww5h7t" path="res://Assets/grass_sprite.png" id="22_0yskp"]
[ext_resource type="Texture2D" uid="uid://cjcf3eod4g755" path="res://Assets/stoneMossBack.png" id="23_vmhpi"]
[ext_resource type="Texture2D" uid="uid://bi73wb5hjnexc" path="res://Assets/return_hover.png" id="24_krjf8"]
[ext_resource type="Texture2D" uid="uid://lgxe03hb8dhe" path="res://Assets/return_button.png" id="25_8i64h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2vti6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aa8cd"]
texture = ExtResource("4_x5v8k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x5v8k"]
texture = ExtResource("4_s2k33")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s0afo"]
texture = ExtResource("6_jyx4q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jyx4q"]
texture = ExtResource("5_m2eit")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7aako"]
texture = ExtResource("6_m2eit")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r6gme"]
texture = ExtResource("6_7aako")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vmhpi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jhpxb"]
texture = ExtResource("13_r6gme")
region_rect = Rect2(57.5, 235.75, 912, 553)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1reo3"]
texture = ExtResource("14_aa8cd")
region_rect = Rect2(56, 235.25, 913, 556.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ofv85"]
texture = ExtResource("18_8sb1d")
region_rect = Rect2(33.7633, 287.083, 970.477, 455.22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0yskp"]
texture = ExtResource("19_lfimo")
region_rect = Rect2(38.2985, 278.277, 951.693, 458.886)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6efoq"]
texture = ExtResource("24_krjf8")
region_rect = Rect2(52, 318, 920, 414)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u520u"]
texture = ExtResource("25_8i64h")
region_rect = Rect2(55, 299.25, 922.5, 426.75)

[node name="Designer" type="Node2D"]
script = ExtResource("1_bef0j")

[node name="DesignerCamera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
script = ExtResource("2_l6knb")

[node name="GridDisplay" type="Node2D" parent="."]
z_index = -1
script = ExtResource("5_56spr")
grid_size = Vector2(5000, 5000)
line_size = Vector2(1, 1)
border_width = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_jhpxb")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
clip_contents = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1870.0
offset_top = -230.0
offset_right = -1668.0
offset_bottom = -166.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3, 3)
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2vti6")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -32.0
offset_right = 179.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="grid" type="Button" parent="CanvasLayer/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_aa8cd")
theme_override_styles/hover = SubResource("StyleBoxTexture_aa8cd")
theme_override_styles/normal = SubResource("StyleBoxTexture_x5v8k")
text = "              "

[node name="settings" type="Button" parent="CanvasLayer/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_s0afo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s0afo")
theme_override_styles/normal = SubResource("StyleBoxTexture_jyx4q")
text = "               "

[node name="load" type="Button" parent="CanvasLayer/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/hover = SubResource("StyleBoxTexture_7aako")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7aako")
theme_override_styles/normal = SubResource("StyleBoxTexture_r6gme")

[node name="undo" type="Button" parent="CanvasLayer/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "Undo"

[node name="PopupGrid" type="PopupPanel" parent="CanvasLayer"]
initial_position = 3
size = Vector2i(750, 500)
current_screen = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_vmhpi")

[node name="gridControls" type="Control" parent="CanvasLayer/PopupGrid"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 750.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/PopupGrid/gridControls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ofv85")
region_rect = Rect2(1241.09, 501.798, 305.281, 308.944)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PopupGrid/gridControls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -577.0
offset_top = -326.0
offset_right = 577.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PopupGrid/gridControls/CenterContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/PopupGrid/gridControls/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_0yskp")
theme_override_font_sizes/font_size = 75
text = "Game Map Controls"

[node name="Label2" type="Label" parent="CanvasLayer/PopupGrid/gridControls/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_0yskp")
theme_override_font_sizes/font_size = 30
text = "Line Width"

[node name="HSlider" type="HSlider" parent="CanvasLayer/PopupGrid/gridControls/CenterContainer/VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 5.0
value = 1.0
tick_count = 5
ticks_on_borders = true

[node name="Label4" type="Label" parent="CanvasLayer/PopupGrid/gridControls/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_0yskp")
theme_override_font_sizes/font_size = 30
text = "Cell Size"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/PopupGrid/gridControls/CenterContainer/VBoxContainer"]
layout_mode = 2
item_count = 4
popup/item_0/text = "16"
popup/item_0/id = 0
popup/item_1/text = "32"
popup/item_1/id = 1
popup/item_2/text = "64"
popup/item_2/id = 2
popup/item_3/text = "128"
popup/item_3/id = 3

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/PopupGrid/gridControls/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_0yskp")
theme_override_font_sizes/font_size = 25
button_pressed = true
text = "Visibility"

[node name="snapBox" type="CheckBox" parent="CanvasLayer/PopupGrid/gridControls/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_0yskp")
theme_override_font_sizes/font_size = 25
button_pressed = true
text = "Grid Snap"

[node name="exit" type="Button" parent="CanvasLayer/PopupGrid/gridControls/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_0yskp")
theme_override_font_sizes/font_size = 30
text = "Exit"

[node name="PopupSettings" type="PopupPanel" parent="CanvasLayer"]
auto_translate_mode = 1
size = Vector2i(1280, 720)

[node name="Settings" parent="CanvasLayer/PopupSettings" instance=ExtResource("11_1reo3")]
visible = false
offset_left = 4.0
offset_top = 4.0
offset_right = 1276.0
offset_bottom = 716.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PopupLoad" type="PopupPanel" parent="CanvasLayer"]
size = Vector2i(1920, 1080)

[node name="LoadGame" parent="CanvasLayer/PopupLoad" instance=ExtResource("12_8sb1d")]
offset_left = 4.0
offset_top = 4.0
offset_right = 1916.0
offset_bottom = 1076.0

[node name="accordion_menu" parent="CanvasLayer" instance=ExtResource("4_di20i")]
offset_top = 25.0
offset_bottom = 25.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SaveLoad" parent="CanvasLayer" instance=ExtResource("5_m8kpb")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="DesignerSettings" parent="CanvasLayer" instance=ExtResource("6_u8qm0")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="play" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1770.0
offset_top = 60.0
offset_right = -1710.0
offset_bottom = 80.0
grow_horizontal = 0
scale = Vector2(5, 5)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_jhpxb")
theme_override_styles/hover = SubResource("StyleBoxTexture_jhpxb")
theme_override_styles/normal = SubResource("StyleBoxTexture_1reo3")

[node name="save" type="Button" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -395.0
offset_top = 310.0
offset_right = -363.0
offset_bottom = 322.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(10, 10)
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ofv85")
theme_override_styles/hover = SubResource("StyleBoxTexture_ofv85")
theme_override_styles/normal = SubResource("StyleBoxTexture_0yskp")

[node name="load" type="Button" parent="CanvasLayer"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 46.0
grow_vertical = 0
text = "Load"

[node name="SavePopup" type="PopupPanel" parent="CanvasLayer"]
initial_position = 1
size = Vector2i(250, 109)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SavePopup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 4.0
offset_right = 246.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/SavePopup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_0yskp")
text = "Enter Save Name:"
horizontal_alignment = 1

[node name="save_line_edit" type="LineEdit" parent="CanvasLayer/SavePopup/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SavePopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="confirmsave" type="Button" parent="CanvasLayer/SavePopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_0yskp")
text = "Confirm"

[node name="cancelsave" type="Button" parent="CanvasLayer/SavePopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_0yskp")
text = "Cancel"

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -11.0
offset_right = 19.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_0yskp")
region_rect = Rect2(35.0981, 78.9276, 948.979, 879.816)

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0

[node name="background" type="NinePatchRect" parent="CanvasLayer"]
offset_left = 73.0
offset_top = 150.0
offset_right = 723.0
offset_bottom = 1025.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("23_vmhpi")

[node name="return" type="Button" parent="CanvasLayer"]
offset_left = 1670.0
offset_top = 60.0
offset_right = 1835.0
offset_bottom = 135.0
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_6efoq")
theme_override_styles/hover = SubResource("StyleBoxTexture_6efoq")
theme_override_styles/normal = SubResource("StyleBoxTexture_u520u")

[connection signal="pressed" from="CanvasLayer/MarginContainer/Panel/HBoxContainer/grid" to="CanvasLayer" method="_on_grid_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Panel/HBoxContainer/settings" to="CanvasLayer" method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Panel/HBoxContainer/load" to="CanvasLayer" method="_on_load_pressed"]
[connection signal="value_changed" from="CanvasLayer/PopupGrid/gridControls/CenterContainer/VBoxContainer/HSlider" to="." method="set_line_and_border_width"]
[connection signal="item_selected" from="CanvasLayer/PopupGrid/gridControls/CenterContainer/VBoxContainer/OptionButton" to="." method="set_cell_size"]
[connection signal="toggled" from="CanvasLayer/PopupGrid/gridControls/CenterContainer/VBoxContainer/CheckBox" to="." method="toggle_grid"]
[connection signal="toggled" from="CanvasLayer/PopupGrid/gridControls/CenterContainer/VBoxContainer/snapBox" to="." method="toggle_grid_snap"]
[connection signal="pressed" from="CanvasLayer/PopupGrid/gridControls/CenterContainer/VBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="CanvasLayer/load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="CanvasLayer/SavePopup/VBoxContainer/HBoxContainer/confirmsave" to="." method="_on_save_confirmed"]
