[gd_scene load_steps=2 format=3 uid="uid://cejosfijdm0b6"]

[ext_resource type="Script" path="res://Scenes/Designer/play_mode.gd" id="1_ru153"]

[node name="PlayMode" type="Node2D"]
script = ExtResource("1_ru153")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="returnButton" type="Button" parent="CanvasLayer"]
offset_right = 61.0
offset_bottom = 31.0
text = "Return"

[connection signal="pressed" from="CanvasLayer/returnButton" to="." method="_on_return_button_pressed"]
