[gd_scene load_steps=4 format=3 uid="uid://borghsl8ooih6"]

[ext_resource type="Script" path="res://UIElements/DesignerUI/designer_left.gd" id="1_bkryp"]
[ext_resource type="Texture2D" uid="uid://cmmnqcghgy7tk" path="res://Assets/UI/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png" id="2_5uffw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_305uf"]
atlas = ExtResource("2_5uffw")
region = Rect2(131.742, 36.5325, 89.0011, 53.3732)

[node name="DesignerLeft" type="Control"]
layout_mode = 3
anchor_right = 0.25
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bkryp")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_305uf")
