[gd_scene load_steps=3 format=3 uid="uid://yowyw3wiunyg"]

[ext_resource type="Script" uid="uid://d2fpkcn7qx7lw" path="res://UIElements/DesignerUI/collapse_contain.gd" id="1_2pi58"]
[ext_resource type="Script" uid="uid://dxuxhplyby43x" path="res://UIElements/DesignerUI/v_box_container.gd" id="2_h22um"]

[node name="CollapseContain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2pi58")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_h22um")
