[gd_scene load_steps=13 format=3 uid="uid://cvboaruh0ukq6"]

[ext_resource type="Texture2D" uid="uid://dal7mtu2xr7b3" path="res://Assets/Map SpriteSheet.png" id="2_6t5w2"]
[ext_resource type="FontFile" uid="uid://cixerfqs2bbja" path="res://Assets/Fonts/IMFell.ttf" id="3_y6o6x"]
[ext_resource type="Texture2D" uid="uid://cd2wnyi80wax2" path="res://Assets/wooden_buttons_darker.png" id="4_1i7qe"]
[ext_resource type="Texture2D" uid="uid://dqllg7jic0ivu" path="res://Assets/wooden_buttons.png" id="5_jfm2q"]
[ext_resource type="Texture2D" uid="uid://c5vcpaivxa5e" path="res://Assets/returnButtonHover.png" id="6_g3rit"]
[ext_resource type="Texture2D" uid="uid://11wmnryp8ewh" path="res://Assets/returnButton.png" id="7_f7yhm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rm4s4"]
texture = ExtResource("4_1i7qe")
region_rect = Rect2(45.965, 379.266, 418.773, 261.2)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ggmjl"]
texture = ExtResource("5_jfm2q")
texture_margin_left = 12.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 12.0
region_rect = Rect2(48.5063, 376.828, 417.776, 268.21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_42l7h"]
texture = ExtResource("5_jfm2q")
texture_margin_left = 15.0
texture_margin_top = 12.0
texture_margin_right = 15.0
texture_margin_bottom = 12.0
region_rect = Rect2(48.361, 377.438, 418.773, 264.833)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bvtsl"]
texture = ExtResource("5_jfm2q")
texture_margin_left = 9.0
texture_margin_top = 17.0
texture_margin_right = 9.0
texture_margin_bottom = 17.0
region_rect = Rect2(48.5103, 378.173, 418.163, 254.494)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nifix"]
texture = ExtResource("6_g3rit")
region_rect = Rect2(114.12, 160.194, 1314.99, 684.657)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3b4e4"]
texture = ExtResource("7_f7yhm")
region_rect = Rect2(112.876, 184.302, 1315.45, 654.413)

[node name="SaveLoad" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -552.0
offset_top = 24.0
offset_right = 448.0
offset_bottom = 274.0
grow_horizontal = 2
texture = ExtResource("2_6t5w2")
region_rect = Rect2(2080.15, 2122.96, 224.893, 52.9919)

[node name="Label" type="Label" parent="NinePatchRect2"]
layout_mode = 0
offset_left = 136.0
offset_top = 32.0
offset_right = 871.0
offset_bottom = 223.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_y6o6x")
theme_override_font_sizes/font_size = 150
text = "Load Game"

[node name="SaveSlot" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 288.0
offset_top = 312.0
offset_right = -384.0
offset_bottom = -312.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SaveSlot"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SaveSlot1" type="Button" parent="SaveSlot/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_y6o6x")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_rm4s4")
theme_override_styles/hover = SubResource("StyleBoxTexture_rm4s4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rm4s4")
theme_override_styles/normal = SubResource("StyleBoxTexture_ggmjl")
text = "Save Slot X | Last Played: TBD"

[node name="SaveSlot2" type="Button" parent="SaveSlot/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_y6o6x")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_rm4s4")
theme_override_styles/hover = SubResource("StyleBoxTexture_rm4s4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rm4s4")
theme_override_styles/normal = SubResource("StyleBoxTexture_42l7h")
text = "Save Slot X | Last Played: TBD"

[node name="SaveSlot3" type="Button" parent="SaveSlot/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_y6o6x")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_rm4s4")
theme_override_styles/hover = SubResource("StyleBoxTexture_rm4s4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rm4s4")
theme_override_styles/normal = SubResource("StyleBoxTexture_bvtsl")
text = "Save Slot X | Last Played: TBD"

[node name="SaveSlot4" type="Button" parent="SaveSlot/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_y6o6x")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_rm4s4")
theme_override_styles/hover = SubResource("StyleBoxTexture_rm4s4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rm4s4")
theme_override_styles/normal = SubResource("StyleBoxTexture_bvtsl")
text = "Save Slot X | Last Played: TBD"

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -232.0
offset_right = 72.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_nifix")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nifix")
theme_override_styles/normal = SubResource("StyleBoxTexture_3b4e4")
