; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameGUI"
run/main_scene="res://Screens/Splash/Splash.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AudioManager="*res://GlobalScripts/audio_manager.gd"

[dotnet]

project/assembly_name="GameGUI"

[editor_plugins]

enabled=PackedStringArray("res://addons/grid_display/plugin.cfg")
